---
layout: page
title: Kontakt
permalink: /kontakt/
has_menu_link: true
menu_link_height: 44%
menu_link_width: 50%
menu_link_top: 56%
menu_link_left: 51%
---

<div class="contact-facebook">
    <a href="https://www.facebook.com/guessl.band" class="contact-link">
        <div class="image-box">
            <img src="{{ "/img/icon-facebook.png" | relative_url }}">
        </div>
        <h3 class="contact-name">Facebook: facebook.com/guessl.band</h3>
    </a>
    <p class="contact-description">Uf de facebook chender sicher ufem laufende bliibe, odr üs eifach aschribe, au wege gigs &amp; so<p>
</div>

<div class="clear" />
<div class="contact-email">
    <a href="mailto:{{ site.email | encode_email }}" class="contact-link">
        <div class="image-box">
            <img src="{{ "/img/icon-email.png" | relative_url }}">
        </div>
        <h3 class="contact-name">Email: guesl ät outlook döt kom</h3>
    </a>
    <p class="contact-description">Ihr chend üs au es Mail zuecho lah falls üch das lieber isch &amp; ihr ke bock uf facebook hend</p>
</div>
<div class="clear" />
